{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "/Users/sukhpreetsingh/apps/srisri/btech_site",
    "paths": {
      "~/*": [
        "./src/*"
      ]
    },
    "jsx": "preserve"
  }
}